{
  "modelContextProtocol": {
    "enabled": true,
    "version": "1.0",
    "settings": {
      "maxChatMessages": 20,
      "projectRules": {
        "enabled": true,
        "preferredPath": ".cursor/rules"
      },
      "includePatterns": [
        "**/*.cpp",
        "**/*.h",
        "platformio.ini",
        "README.md"
      ],
      "excludePatterns": [
        "**/.pio/**",
        "**/build/**",
        "**/node_modules/**"
      ]
    }
  },
  "editor": {
    "formatOnSave": true,
    "indentSize": 2,
    "tabSize": 2,
    "insertSpaces": true,
    "detectIndentation": true,
    "trimTrailingWhitespace": true,
    "insertFinalNewline": true
  },
  "userRules": [
    "When analyzing ESP32 code for the M5Atom Echo, pay special attention to pin assignments and memory usage.",
    "Be specific and concise in responses, with a focus on solving ESP32/M5Stack specific issues."
  ],
  "ai": {
    "gpt4": {
      "temperature": 0.2,
      "topP": 0.95,
      "frequencyPenalty": 0.0,
      "presencePenalty": 0.0
    }
  }
} 